<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>
     <style>
          body{
               background-color: silver;
               color: rgb(23, 23, 75);
          }
          nav{
               color: skyblue;
               font-family: cursive;
               font-size: 20px;
          }
          h1{
               text-align: center;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-size: 40px;
               color: rgb(23, 23, 75);
          }
          .tab_one{
               width: 40%;
               margin: auto;
          }
          table{
               font-size: 20px;
               font-weight: bold;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          footer{
               text-align: center;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
     </style>
</head>
<body>
     <header>
     <nav>
          <a href="index.html" target="_blank" rel="noopener noreferrer">Home</a>
     </nav>
     <h1>Contact Me</h1>
    </header> 
    <br><br>
    <main>
     <table class="tab_one" cellpadding="10" border="">
          <tr>
               <td>Email:</td>
               <td><a href="gmail.com">bisoye.jy@gmail.com</a></td>
          </tr>
          <tr>
               <td>Phone Number:</td>
               <td>+2348126682064</td>
          </tr>
          <tr>
               <td>LinkedIn:</td>
               <td><a href="https://www.linkedin.com/in/olayinka-idowu-211798143">Olayinka idowu</a></td>
          </tr>
          <tr>
               <td>Twitter:</td>
               <td><a href="https://mobile.twitter.com/Yeenqa">J.Y O4</a></td>
          </tr>
          <tr>
               <td>Github:</td>
               <td><a href="https://github.com/YeenqaRed">YeenqaRed</a> </td>
          </tr>
     </table>
    </main>
    <br><br>
    <footer>
     <p>A Trainee of <a href="training.zuri.team">I4GxZuri Training</a> Cohort2 Training.</p>
     <p><small>&copy; 2022 Zuri Training</small></p>
    </footer>
     
</body>
</html>