<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Portfolio</title>
     <style>
          body{
               background-color: rgb(23, 23, 75);
          }
          nav{
               text-align: right;
               color: skyblue;
               font-family: cursive;
          }
          h1{
               text-align: center;
               font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-size: 60px;
               color: skyblue;
          }
          .tab_one{
               width: 70%;
               margin: auto;
          }
          .tab_onetd1{
               width: 60%;
               text-align: center;
          }
          .tab_onetd2{
               width: 40%;
               text-align: center;
          }
          h3{
               font-family: cursive;
               color: rgb(221, 237, 250);
               font-size: 40px;
          }
          p{
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               color: silver;
          }
          img{
               width: 200px;
               height: 300px;
          }
          figcaption{
               color: silver;
               font-size: 20px;
          }
          th, .tab_twotd4{
               font-family: cursive;
               font-size: 25px;
               color: rgb(221, 237, 250);
          }
          .tab_two{
               width: 80%;
               margin: auto;
          }
          .tab_twotd1, .tab_twotd3, .tab_twotd5{
               width: 40%;
               vertical-align: top;
               padding-left: 50px;
               padding-right: 50px;
          }
          .tab_twotd2{
               width: 20%;
               text-align: center;
               vertical-align: top;
          }
          .tab_twotd21{
               width: 80%;
               margin: auto;
          }
          .tab_twotd4{
               text-align: center;
               
          }
          footer{
               text-align: center;
          }
     </style>
</head>
<body>
    <header>
     <nav>
          <a href="Contact.html" target="_blank" rel="noopener noreferrer">Contact</a>
     </nav>
     <h1>"OLAYINKA IDOWU"</h1>
    </header> 
    <main>
     <table class="tab_one">
          <tr >
               <td class="tab_onetd1">
                    <h3>About me</h3>
                    <p class="tab_onetd1p">I am a woman with a strong desire and determination to succeed. I am a fast learner and I always look for opportunities to do better and achieve greatness.</p>
               </td>
               <td class="tab_onetd2">
                    <img src="hjk.jpg" alt="Red" srcset="">
                    <figcaption>
                         ""<br>
                         <a href="gmail.com">bisoye.jy@gmail.com</a><br>                          
                         +2348126682064
                    </figcaption>
               </td>
          </tr>
     </table>

     <br><br><br>

     <table class="tab_two">
          <thead>
               <tr>
                    <th>Skills</th>
                    <th>Hobbies</th>
                    <th>Other Skills</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td class="tab_twotd1">
                         <p class="pbody">HTML and CSS</p>
                         <p>Microsoft office Word,Excel, PowerPoint, and Publisher.</p>
                         <p>Adobe photoshop and CorelDraw</p>
                    </td>
                    <td class="tab_twotd2">
                         <table class="tab_twotd21">
                              <tr>
                                   <td><p>Movie</p></td>
                                   <td><p>Reading</p></td>
                              </tr>
                              <tr>
                                   <td><p>Cooking</p></td>
                                   <td><p>Learning</p></td>
                              </tr>
                              <tr>
                                   <td colspan="2"><p>Travelling </p></td>
                              </tr>
                         </table>
                    </td>
                    <td class="tab_twotd3" rowspan="3">
                         <p>Strong interpersonal skills and the ability to effectively represent the organization’s interest.</p>
                         <p>Basic project management skills</p>
                         <p>Strength and core value: ability to work in group with objectivity, integrity, diligence, sincerity, and creativity</p>
                         <p>Consciousness to details Planning and organizational skill.</p>
                         <p>Strong report writing and documentation skills.</p>
                         <p>Multitasking.</p>
                         <p>Target-driven and result oriented.</p>
                    </td>
               </tr>
               <tr>
                    <td class="tab_twotd4">Priorities</td>
                    <td class="tab_twotd4">Projects</td>
               </tr>
               <tr>
                    <td class="tab_twotd5">
                         <p class="pbody">To become a professional Frontend and Backend Developer.</p>
                         <p>To use every knowledge obtained to maximize efficiency and productivity in any organization I am privileged to be.</p>
                         <p>And to make <a href="https://zuri.team/" id="zuri">The Zuri Team</a> proud.</p>
                    </td>
                    <td>
                         <p>Introduction to Programming</p>
                         <p>Introduction to HTML</p>
                         <p>Using HTML and CSS</p>
                    </td>
               </tr>
          </tbody>
     </table>
    </main>
    <footer>
     <p>A Trainee of <a href="training.zuri.team">I4GxZuri Training</a> Cohort2 Training.</p>
     <p><small>&copy; 2022 Zuri Training</small></p>
    </footer>
</body>
</html>