<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign In</title>
     
     <style>
     body{
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: rgb(11, 11, 105);
          }
          main{
               width: 50%;
               margin: auto;
               background-color: rgb(194, 192, 192);

          }
          h1{
               text-align: center;
               /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
               font-size: 40px;
          }
          p{
               text-align: center;
               /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
               font-size: 20px;
          }
          table{
               width: 70%;
               margin: auto;
          }
          td{
               height: 20px;
          }
          .Fill{
               width: 100%;
               height: 40px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 15px;
          }
          #fill{
               background-color: rgb(11, 11, 105);
               color: white;
               border: none;
          }
          .frgt{
               text-align: right;
          }
          .sign{
               text-align: center;
          }
     </style>
</head>
<body>
     <main>
          
               <h1>Welcome Back!!</h1>
               <p>Please fill in the details to get continue.</p>
               <form action="">
                    <table  cellpadding="10">
                        
                         <tr>
                              <td><label for="email">Email:</label></td>
                         </tr>
                         <tr>
                              <td><input type="email" name="email" id="" placeholder="abcdefg@work.com" class="Fill" required></td>
                         </tr>
                         <tr>
                              <td><label for="pwd">Password:</label></td>
                         </tr>
                         <tr>
                              <td><input type="password" name="pwd" id="" placeholder="********" class="Fill" required></td>
                         </tr>
                         <!-- pattern="(?=.*\d)(?=.\*[a-z])(?=.\*[A-Z]).{8,}" -->
                         <tr>
                              <td><input type="checkbox" name="" id=""><label for="text"> Remember me</label></td>
                         </tr>
                         <tr>
                              <td class="frgt"><a href="">Forgot password?</a> </td>
                         </tr>
                         <tr>
                              <td><input type="submit" value="Sign In" class="Fill" id="fill"></td>
                         </tr>
                         <!-- <tr>
                              <td><input type="submit" value="Sign In" class="Fill"></td>
                         </tr>
                         <tr>
                              <td><input type="submit" value="Sign In" class="Fill"></td>
                         </tr> -->
                         <tr>
                              <td class="sign">Don't have an account? <a href="Reg.html">Sign Up</a>.</td>
                         </tr>
                    </table>
               </form>
     </main>
     <footer>
          <p>A Trainee of <a href="training.zuri.team">I4GxZuri Training</a> Cohort2 Training.</p>
          <p><small>&copy; 2022 Zuri Training</small></p>
  </footer>
</body>
</html>