* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 70%;
  margin: auto;
  display: flex;
  margin-top: 60px;
}
.sedan {
  background-color: hsl(31, 77%, 52%);
  padding-left: 40px;
  padding-right: 40px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}
img {
  padding-top: 40px;
}
.suv {
  background-color: hsl(184, 100%, 22%);
  padding-left: 50px;
  padding-right: 50px;
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  padding-left: 50px;
  padding-right: 50px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
h1 {
  color: hsl(0, 0%, 95%);
  padding-top: 40px;
  font-family: "Big Shoulders Display", cursive;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  padding-top: 30px;
  line-height: 25px;
  font-family: "Lexend Deca", sans-serif;
}
button {
  background-color: hsl(0, 0%, 95%);
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 80px;
  margin-bottom: 50px;
  font-family: "Lexend Deca", sans-serif;
}
footer {
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: hsl(31, 77%, 52%);
  background-color: hsl(184, 100%, 22%);
  padding: 10px 20px;
}

/* ------------------- Grid layout css is from here sir/ma--------------------- */
section {
  width: 50%;
  margin: auto;
  /* margin-top: 50px; */
  display: grid;
  grid-template-areas: 
  'a a b'
  'c d d'
  'c e e';
  gap: 10px;
}
section div{
     padding: 30px;
     border-radius: 2px;
}
.first {
     background-color: red;
     grid-area: a;
}
.second {
     background-color: rgb(44, 204, 38);
     grid-area: b;
}
.third {
     background-color: rgb(118, 52, 151);
     grid-area: c;
}
.fourth {
     background-color: darkslategrey;
     grid-area: d;
}
.fifth {
     background-color: darkslategrey;
     grid-area: e;
}
